{
  "name": "roomchat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
   
  },
  "author": "jp",
  "license": "ISC",
  "dependencies": {
    "date-and-time": "^1.0.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "socket.io": "^4.1.2"
  }
}
